<HEAD>
<TITLE>꿿것늞^괝뒑</TITLE>
<hta:application
	applicationname="HTA Sample"
	scroll="yes"
	singleinstance'"yes"
	>
</HEAD>
 
<SCRIPT language="vbscript">
 
Sub registration
Dim wshShell
Set wshShell = CreateObject("WScript.Shell")
if "늞^" = document.getElementById("registration").value Then
wshShell.Run """C:\Users\shlee\Desktop\꿿것늞^.hta"""
End if

End Sub
Sub view
Dim wshShell
Set wshShell = CreateObject("WScript.Shell")
If "걹딍" = document.getElementById("view").value Then
wshShell.Run """C:\Users\shlee\Desktop\꿿것걹딍.hta"""
End if

End Sub
Sub search
Dim wshShell
Set wshShell = CreateObject("WScript.Shell")
If "릜" = document.getElementById("search").value Then
wshShell.Run """C:\Users\shlee\Desktop\꿿것릜.hta""" 
End if
End Sub
 
</SCRIPT>
<BODY STYLE="FONT:10 pt verdana; COLOR:black; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFCC66', EndColorStr='#FFFFFF')">

<TD><B>꿿것늞^괝뒑</B></TD> 
<BR>
<table border=0 width=10% height=10%>
<tr>
<td align=center valign=middle>
<img src="<?vbscript replace ?>" width = "88" height = "100"/>

</td>
</tr>
</table>

<BR>
<table width = "400" height = "200" border = "0" cellspacing = "1" 
                     cellpadding = "2" >
<TR>
<TD>꿿것늞^</TD>
<td><input id="registration" type="Button" value="늞^"  style="WIDTH: 100px; HEIGHT: 40px" onClick="registration" ></td>
 
</tr>
<tr>
<td>꿿것걹딍</td>
<td><input id="view" type="button" value="걹딍" style="WIDTH: 100px; HEIGHT: 40px" onClick="view"></td>
</tr>
<tr>
<td>꿿것릜拓/td>
<td><input id="search" type="button" value="릜" style="WIDTH: 100px; HEIGHT: 40px" onClick="search"></td>
</tr>
</table>
<BR>


</BODY>

        
    