
str3 = TextBox3.Value
	Const xlUp = -4162
Set objExcel = CreateObject("Excel.Application")
objExcel.Visible = True

Set objWorkbook = objExcel.Workbooks.Open("C:\Users\shlee\Desktop\Book1.xlsx")

Set ws = objWorkbook.Worksheets(1)
<HEAD>
<TITLE>ŽÐˆõ“o˜^‰æ–Ê</TITLE>
<hta:application
	applicationname="HTA Sample"
	
	>
</HEAD>
 	  .Range("C" & last+1).value = str3
	 
End With
With ws
      last = .Range("A" & .Rows.Count).En
dim image, objFSO, replace
Set objFSO = CreateObject("Scripting.FileSystemObject")
image = document.getElementById("photo").value
replace = "C:\Users\shlee\Desktop\AIM\YNOS\"&TextBox2.Value&".jpg"

<BODY STYLE="FONT:10 pt verdana; COLOR:black; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#FFCC66', EndColorStr='#FFFFFF')">

<TD><B>ŽÐˆõ“o˜^‰æ–Ê</B></TD> 
<BR>
<table border=0 width=10% height=10%>
<tr>
<td align=center valign=middle>
<img src="<?vbscript replace ?>" width = "88" height = "100"/>

</td>
</tr>
</tabl